
VITE_ENV_NAME=Production
VITE_API_URL=https://sustainability-ai-api.fandoro.com
VITE_SOCKET_URL=wss://sustainability-api.fandoro.com
VITE_S3_BUCKET_NAME=fandoro-sustainability-saas
VITE_S3_REGION=ap-south-1