VITE_API_URL="https://dev-api.example.com"
VITE_ENV_NAME="Development"
VITE_SUPABASE_PROJECT_ID="lpdazlcswyottzpwcmes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZGF6bGNzd3lvdHR6cHdjbWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODYxMDIsImV4cCI6MjA3MDQ2MjEwMn0.subTnAfP-tkmd2BkVt2Q5I1BCy6jtuHMgJNtiL3HlEk"
VITE_SUPABASE_URL="https://lpdazlcswyottzpwcmes.supabase.co"
