
VITE_ENV_NAME=Staging
VITE_API_URL=https://staging-api.example.com
VITE_SOCKET_URL=wss://sustainability-api.fandoro.com
VITE_S3_BUCKET_NAME=fandoro-sustainability-saas-stage
VITE_S3_REGION=ap-south-1