
VITE_APP_ENV=preprod
VITE_API_URL=https://preprod-api.fandoro.com
VITE_APP_NAME=Fandoro ESG Platform (Pre-Prod)
VITE_SOCKET_URL=wss://sustainability-api.fandoro.com
VITE_S3_BUCKET_NAME=fandoro-sustainability-saas
VITE_S3_REGION=ap-south-1